{
  "name": "physical-ai-robotics-textbook-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "vercel-build": "cd frontend && npm run build:vercel && node -e \"const fs = require('fs'); const path = require('path'); function copyRecursiveSync(src, dest) { const exists = fs.existsSync(src); const stats = exists && fs.statSync(src); const isDirectory = exists && stats.isDirectory(); if (isDirectory) { fs.mkdirSync(dest, {recursive:true}); fs.readdirSync(src).forEach(childItemName => { copyRecursiveSync(path.join(src, childItemName), path.join(dest, childItemName)); }); } else { fs.copyFileSync(src, dest); } } copyRecursiveSync('build', '../build');\""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}